{
  "Name": "Reality Check",
  "Author": "Stan",
  "Version": "1.2.2",
  "Description": "Adds weekly taxes, health insurance, and financial reports to make farm life a little less consequence-free.",
  "UniqueID": "Stan.RealityCheck",
  "EntryDll": "RealityCheck.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}
