{
  "Name": "Reality Check",
  "Author": "Stan",
  "Version": "1.4.0",
  "Description": "Adds weekly taxes, health insurance, financial reports, dynamic market prices, and the Pelican Town Commodity Exchange to make farm life a little less consequence-free.",
  "UniqueID": "Stan.RealityCheck",
  "EntryDll": "RealityCheck.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}
